Artifactory
===========

.. currentmodule:: audbackend.backend

.. autoclass:: Artifactory


authentication
--------------
.. autoattribute:: Artifactory.authentication
    
checksum\(\)
------------
.. automethod:: Artifactory.checksum
    
close\(\)
---------
.. automethod:: Artifactory.close
    
copy\_file\(\)
--------------
.. automethod:: Artifactory.copy_file
    
create\(\)
----------
.. automethod:: Artifactory.create
    
date\(\)
--------
.. automethod:: Artifactory.date
    
delete\(\)
----------
.. automethod:: Artifactory.delete
    
exists\(\)
----------
.. automethod:: Artifactory.exists
    
get\_archive\(\)
----------------
.. automethod:: Artifactory.get_archive
    
get\_authentication\(\)
-----------------------
.. automethod:: Artifactory.get_authentication
    
get\_file\(\)
-------------
.. automethod:: Artifactory.get_file
    
host
----
.. autoattribute:: Artifactory.host
    
join\(\)
--------
.. automethod:: Artifactory.join
    
ls\(\)
------
.. automethod:: Artifactory.ls
    
move\_file\(\)
--------------
.. automethod:: Artifactory.move_file
    
open\(\)
--------
.. automethod:: Artifactory.open
    
opened
------
.. autoattribute:: Artifactory.opened
    
owner\(\)
---------
.. automethod:: Artifactory.owner
    
path\(\)
--------
.. automethod:: Artifactory.path
    
put\_archive\(\)
----------------
.. automethod:: Artifactory.put_archive
    
put\_file\(\)
-------------
.. automethod:: Artifactory.put_file
    
remove\_file\(\)
----------------
.. automethod:: Artifactory.remove_file
    
repository
----------
.. autoattribute:: Artifactory.repository
    
sep
---
.. autoattribute:: Artifactory.sep
    
split\(\)
---------
.. automethod:: Artifactory.split
    
