FileSystem
==========

.. currentmodule:: audbackend.backend

.. autoclass:: FileSystem


authentication
--------------
.. autoattribute:: FileSystem.authentication
    
checksum\(\)
------------
.. automethod:: FileSystem.checksum
    
close\(\)
---------
.. automethod:: FileSystem.close
    
copy\_file\(\)
--------------
.. automethod:: FileSystem.copy_file
    
create\(\)
----------
.. automethod:: FileSystem.create
    
date\(\)
--------
.. automethod:: FileSystem.date
    
delete\(\)
----------
.. automethod:: FileSystem.delete
    
exists\(\)
----------
.. automethod:: FileSystem.exists
    
get\_archive\(\)
----------------
.. automethod:: FileSystem.get_archive
    
get\_file\(\)
-------------
.. automethod:: FileSystem.get_file
    
host
----
.. autoattribute:: FileSystem.host
    
join\(\)
--------
.. automethod:: FileSystem.join
    
ls\(\)
------
.. automethod:: FileSystem.ls
    
move\_file\(\)
--------------
.. automethod:: FileSystem.move_file
    
open\(\)
--------
.. automethod:: FileSystem.open
    
opened
------
.. autoattribute:: FileSystem.opened
    
owner\(\)
---------
.. automethod:: FileSystem.owner
    
put\_archive\(\)
----------------
.. automethod:: FileSystem.put_archive
    
put\_file\(\)
-------------
.. automethod:: FileSystem.put_file
    
remove\_file\(\)
----------------
.. automethod:: FileSystem.remove_file
    
repository
----------
.. autoattribute:: FileSystem.repository
    
sep
---
.. autoattribute:: FileSystem.sep
    
split\(\)
---------
.. automethod:: FileSystem.split
    
